<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1365</width>
    <height>800</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>HQ Battery</string>
  </property>
  <property name="styleSheet">
   <string notr="true">#statusbar{
	background-color: rgb(36, 39, 46);
}</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="styleSheet">
    <string notr="true">background-color:#0f1228;
color: rgb(255, 255, 255);</string>
   </property>
   <widget class="QWidget" name="widget_2" native="true">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>1365</width>
      <height>51</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-image: url(:/image/top_title.png);</string>
    </property>
   </widget>
   <widget class="QWidget" name="battery_number" native="true">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>70</y>
      <width>181</width>
      <height>231</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">#battery_number{
border-image: url(:/image/主页_电源数量.png);
}
QLabel{
background:transparent;
}
QLabel#label_total_num{
	font: 700 14pt &quot;Microsoft YaHei UI&quot;;
}
QSlider::vertical{
min-width:36px;color:#000000;background:transparent;
} 
QSlider::groove:vertical{
background:#a0d7da;width:10px;border-radius:5px;
}
QSlider::add-page:vertical{
background:#00ffff;width:10px;border-radius:5px;
}
QSlider::sub-page:vertical{
background:#a0d7da;width:10px;border-radius:5px;
}</string>
    </property>
    <widget class="QSlider" name="verticalSlider">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>69</y>
       <width>36</width>
       <height>121</height>
      </rect>
     </property>
     <property name="value">
      <number>80</number>
     </property>
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
    </widget>
    <widget class="QSlider" name="verticalSlider_2">
     <property name="geometry">
      <rect>
       <x>70</x>
       <y>69</y>
       <width>36</width>
       <height>121</height>
      </rect>
     </property>
     <property name="value">
      <number>80</number>
     </property>
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
    </widget>
    <widget class="QSlider" name="verticalSlider_3">
     <property name="geometry">
      <rect>
       <x>120</x>
       <y>69</y>
       <width>36</width>
       <height>121</height>
      </rect>
     </property>
     <property name="value">
      <number>80</number>
     </property>
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
    </widget>
    <widget class="QLabel" name="label_runing_num">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>50</y>
       <width>16</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>5</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="label_stop_num">
     <property name="geometry">
      <rect>
       <x>80</x>
       <y>49</y>
       <width>16</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>0</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="label_fault_num">
     <property name="geometry">
      <rect>
       <x>128</x>
       <y>50</y>
       <width>21</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>0</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="label_4">
     <property name="geometry">
      <rect>
       <x>27</x>
       <y>199</y>
       <width>31</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>运行</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_5">
     <property name="geometry">
      <rect>
       <x>75</x>
       <y>199</y>
       <width>31</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>停止</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_6">
     <property name="geometry">
      <rect>
       <x>125</x>
       <y>199</y>
       <width>31</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>故障</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_total_num">
     <property name="geometry">
      <rect>
       <x>147</x>
       <y>10</y>
       <width>16</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>5</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="protect_status" native="true">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>310</y>
      <width>181</width>
      <height>241</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">#protect_status{
border-image: url(:/image/主页_保护状态.png);
}
QLabel{
background:transparent;
}
#label_totalVoltageOverProtect{
border-image: url(:/image/过充电压.png);
}
#widget_battery_bak,#widget_battery_bak_2,#widget_battery_bak_3
{
	border-image: url(:/image/电源.png);
	background:transparent;
}
#label_totalVoltageLowProtect{
	border-image: url(:/image/低电压警告.png);
}
#label_shortCircuitProtect{
	border-image: url(:/image/输出短路.png);
}
</string>
    </property>
    <widget class="QLabel" name="label_totalVoltageOverProtect">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>68</y>
       <width>91</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="label_totalVoltageLowProtect">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>128</y>
       <width>91</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="label_shortCircuitProtect">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>188</y>
       <width>101</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QWidget" name="widget_battery_bak" native="true">
     <property name="geometry">
      <rect>
       <x>120</x>
       <y>58</y>
       <width>41</width>
       <height>41</height>
      </rect>
     </property>
     <widget class="QLabel" name="label_totalVoltageOverProtect_num">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>0</y>
        <width>21</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>5</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="widget_battery_bak_2" native="true">
     <property name="geometry">
      <rect>
       <x>120</x>
       <y>118</y>
       <width>41</width>
       <height>41</height>
      </rect>
     </property>
     <widget class="QLabel" name="label_totalVoltageLowProtect_num">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>0</y>
        <width>21</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>5</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="widget_battery_bak_3" native="true">
     <property name="geometry">
      <rect>
       <x>120</x>
       <y>178</y>
       <width>41</width>
       <height>41</height>
      </rect>
     </property>
     <widget class="QLabel" name="label_label_shortCircuitProtect_num">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>0</y>
        <width>21</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>5</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QWidget" name="fault_alarm" native="true">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>570</y>
      <width>181</width>
      <height>221</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">#fault_alarm{
border-image: url(:/image/主页_故障报警.png);
}
#widget_batery_square,#widget_batery_square_2,#widget_batery_square_3{
	border-image: url(:/image/电源_框.png);	
	background-color:transparent;
}
QLabel{
background:transparent;
	color: rgb(0, 194, 223);
	font: 700 12pt &quot;Microsoft YaHei UI&quot;;
}
#label_7,#label_8,#label_9{
	border-image: url(:/image/输出短路保护失效_A.png);
}
</string>
    </property>
    <widget class="QWidget" name="widget_batery_square" native="true">
     <property name="geometry">
      <rect>
       <x>120</x>
       <y>60</y>
       <width>41</width>
       <height>41</height>
      </rect>
     </property>
     <widget class="QLabel" name="label">
      <property name="geometry">
       <rect>
        <x>5</x>
        <y>10</y>
        <width>31</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>1</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="widget_batery_square_2" native="true">
     <property name="geometry">
      <rect>
       <x>120</x>
       <y>110</y>
       <width>41</width>
       <height>41</height>
      </rect>
     </property>
     <widget class="QLabel" name="label_2">
      <property name="geometry">
       <rect>
        <x>5</x>
        <y>10</y>
        <width>31</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>2</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="widget_batery_square_3" native="true">
     <property name="geometry">
      <rect>
       <x>120</x>
       <y>160</y>
       <width>41</width>
       <height>41</height>
      </rect>
     </property>
     <widget class="QLabel" name="label_3">
      <property name="geometry">
       <rect>
        <x>5</x>
        <y>10</y>
        <width>31</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>3</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </widget>
    <widget class="QLabel" name="label_7">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>77</y>
       <width>101</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="label_8">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>125</y>
       <width>111</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="label_9">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>174</y>
       <width>111</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="widget_5" native="true">
    <property name="geometry">
     <rect>
      <x>220</x>
      <y>70</y>
      <width>921</width>
      <height>721</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-image: url(:/image/主页_中间.png);</string>
    </property>
   </widget>
   <widget class="QWidget" name="widget_6" native="true">
    <property name="geometry">
     <rect>
      <x>1160</x>
      <y>70</y>
      <width>185</width>
      <height>231</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-image: url(:/image/主页_电源.png);</string>
    </property>
   </widget>
   <widget class="QWidget" name="widget_7" native="true">
    <property name="geometry">
     <rect>
      <x>1160</x>
      <y>330</y>
      <width>185</width>
      <height>221</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-image: url(:/image/主页_运行参数.png);</string>
    </property>
   </widget>
   <widget class="QWidget" name="widget_8" native="true">
    <property name="geometry">
     <rect>
      <x>1160</x>
      <y>570</y>
      <width>185</width>
      <height>221</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-image: url(:/image/主页_设备信息.png);</string>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
