<RCC>
    <qresource prefix="/">
        <file>image/about.png</file>
        <file>image/about_hover.png</file>
        <file>image/close.png</file>
        <file>image/close_hover.png</file>
        <file>image/max.png</file>
        <file>image/max_hover.png</file>
        <file>image/min.png</file>
        <file>image/min_hover.png</file>
        <file>image/normal.png</file>
        <file>image/normal_hover.png</file>
        <file>image/battery.png</file>
        <file>image/icon_battery.png</file>
        <file>image/BMS_1.png</file>
        <file>image/BMS_2.png</file>
        <file>image/BMS_3.png</file>
        <file>image/menu.png</file>
        <file>image/menu_hover.png</file>
        <file>image/top_title.png</file>
        <file>image/主页_保护状态.png</file>
        <file>image/主页_电源.png</file>
        <file>image/主页_电源数量.png</file>
        <file>image/主页_故障报警.png</file>
        <file>image/主页_设备信息.png</file>
        <file>image/主页_运行参数.png</file>
        <file>image/主页_中间.png</file>
        <file>image/采集信号失败.png</file>
        <file>image/采集信号失败_A.png</file>
        <file>image/低电压警告.png</file>
        <file>image/低电压警告_A.png</file>
        <file>image/电源.png</file>
        <file>image/电源_A.png</file>
        <file>image/电源_框.png</file>
        <file>image/过充电压.png</file>
        <file>image/过充电压_A.png</file>
        <file>image/过充电压保护失效.png</file>
        <file>image/过充电压保护失效_A.png</file>
        <file>image/输出短路.png</file>
        <file>image/输出短路_A.png</file>
        <file>image/输出短路保护失效.png</file>
        <file>image/输出短路保护失效_A.png</file>
        <file>image/电源箱.png</file>
        <file>image/停止.png</file>
        <file>image/运行.png</file>
        <file>image/单个电池模块背景.png</file>
        <file>image/单个电池模块背景_选中.png</file>
        <file>image/详情_保护失效状态故障报警.png</file>
        <file>image/详情_保护状态.png</file>
        <file>image/详情_实时电压曲线.png</file>
        <file>image/详情_实时温度曲线.png</file>
        <file>image/详情_主.png</file>
        <file>image/详情_信息介绍.png</file>
        <file>image/底座.png</file>
        <file>image/logo_battery.png</file>
        <file>image/logo.png</file>
        <file>image/详情_告警状态.png</file>
    </qresource>
</RCC>
