<RCC>
    <qresource prefix="/">
        <file>image/about.png</file>
        <file>image/about_hover.png</file>
        <file>image/close.png</file>
        <file>image/close_hover.png</file>
        <file>image/max.png</file>
        <file>image/max_hover.png</file>
        <file>image/min.png</file>
        <file>image/min_hover.png</file>
        <file>image/normal.png</file>
        <file>image/normal_hover.png</file>
        <file>image/battery.png</file>
        <file>image/logo_battery.png</file>
        <file>image/icon_battery.png</file>
        <file>image/BMS_1.png</file>
        <file>image/BMS_2.png</file>
        <file>image/BMS_3.png</file>
        <file>image/menu.png</file>
        <file>image/menu_hover.png</file>
        <file>image/top_title.png</file>
        <file>image/主页_保护状态.png</file>
        <file>image/主页_电源.png</file>
        <file>image/主页_电源数量.png</file>
        <file>image/主页_故障报警.png</file>
        <file>image/主页_设备信息.png</file>
        <file>image/主页_运行参数.png</file>
        <file>image/主页_中间.png</file>
    </qresource>
</RCC>
