<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>QueryForm</class>
 <widget class="QWidget" name="QueryForm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>950</width>
    <height>808</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QWidget
{
font: 11pt &quot;微软雅黑&quot;;
background-color: #0f1228;
color: rgb(255, 255, 255);
}
.QPushButton{
font: 9pt &quot;微软雅黑&quot;;
border-radius:3px;
border-style:none;
	color: rgb(255, 255, 255);
background-color: #005AFF;
}
.QPushButton:hover{
padding:4px 4px 2px 4px;
background-color: #005AFF;
}</string>
  </property>
  <widget class="QWidget" name="widget" native="true">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>950</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color:rgb(25, 39, 85);</string>
   </property>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>10</y>
      <width>231</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>设备管理</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_2">
    <property name="geometry">
     <rect>
      <x>920</x>
      <y>10</y>
      <width>21</width>
      <height>21</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton{
	border-image: url(:/image/close.png);
}
QPushButton:hover{
	border-image: url(:/image/close_hover.png);
}</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
  </widget>
  <widget class="QTableWidget" name="tableWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>90</y>
     <width>931</width>
     <height>671</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QTableWidget
{
background-color:#111a39;
color: rgb(255, 255, 255);
border: 1px solid #255990;
}
QHeaderView::section 
{
background-color: rgb(37, 89, 144);
color: white;
}</string>
   </property>
   <property name="dragDropOverwriteMode">
    <bool>false</bool>
   </property>
   <property name="selectionMode">
    <enum>QAbstractItemView::MultiSelection</enum>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEdit">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>50</y>
     <width>141</width>
     <height>25</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>230</x>
     <y>50</y>
     <width>70</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>搜索</string>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>:/image/search_50px.png</normaloff>:/image/search_50px.png</iconset>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>54</y>
     <width>51</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>设备ID</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_add_power">
   <property name="geometry">
    <rect>
     <x>710</x>
     <y>770</y>
     <width>70</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>新增</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_revise_power">
   <property name="geometry">
    <rect>
     <x>790</x>
     <y>770</y>
     <width>70</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>修改</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_delete_power">
   <property name="geometry">
    <rect>
     <x>870</x>
     <y>770</y>
     <width>70</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>删除</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_out_excel">
   <property name="geometry">
    <rect>
     <x>310</x>
     <y>50</y>
     <width>70</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>一键导出</string>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>:/image/export_csv_24px.png</normaloff>:/image/export_csv_24px.png</iconset>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_import">
   <property name="geometry">
    <rect>
     <x>390</x>
     <y>50</y>
     <width>70</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>一键导入</string>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>:/image/import_csv_24px.png</normaloff>:/image/import_csv_24px.png</iconset>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
